# server.port
server.port=8000

# mysql config
# connector, url/dbname, id, passwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pension.cd8e4kgg2pka.ap-northeast-2.rds.amazonaws.com/pension
spring.datasource.username=root
spring.datasource.password=Teampension1234

# mybatis config
mybatis.configuration.map-underscore-to-camel-case=true

#fileupload config
#ipload : absolute
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

roomImgFileDir=C:/team_project/team_project_pension/pension/src/main/resources/static/roomImages/
noticeFileDir=C:/team_project/team_project_pension/pension/src/main/resources/static/noticeImages/

# static resource
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true


