<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../../static/css/reset.css">
    <link rel="stylesheet" href="../../../../static/css/sub/sub_board/sub_notice/style.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            height: 40px;
        }

        tr:first-child {
            border-top: 2px solid #000;
            background-color: #eee;
        }

        td,th {
            border-bottom: 1px solid #ccc;

        }

        th:nth-child(1) {
            width: 10%;
        }

        th:nth-child(3) {
            width: 15%;
        }

        th:nth-child(4) {
            width: 15%;
        }

        th:nth-child(5) {
            width: 10%;
        }

        td {
            text-align: center;
        }

        td:nth-child(2) {
            text-align: left;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <header th:insert="~{fragment/header.html::header_f}"></header>

    <main>
        <section class="sub-title-wrap">
            <div class="sub-title-bg">
                <div class="sub-title-area">
                    <h3 class="sub-title">Notice</h3>
                    <div class="line"></div>
                    <p class="sub-title-txt">
                        개비리길 공지사항입니다.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <section class="notice-content-wrap">
        <ul class="sub-navigate-nav">
            <h4>Community</h4>
            <li>
                <a href="/board/notice">Notice</a>
            </li>
            <li>
                <a href="/board/qna">QnA</a>
            </li>
            <li>
                <a href="/board/review">Review</a>
            </li>
        </ul>
        <div class="notice-content">
            <div class="select_box">
                <form action="">
                    <select name="searchType" id="searchType">
                        <option value="제목">제목</option>
                        <option value="제목 + 내용">제목 + 내용</option>
                        <option value="작성자">작성자</option>
                    </select>
                    <input type="text">
                    <button class="searchBtn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>
            <table>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>등록일</th>
                    <th>조회수</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            </table>
        </div>
    </section>

    <!-- footer 시작-->

    <footer th:insert="~{fragment/footer.html::footer_f}"></footer>

    <!-- Anchor -->

    <a href="#top" class="anchor">
        <i class="fa-solid fa-arrow-up"></i>
    </a>

    <script src="../../../../static/js/header_nav.js"></script>
</body>
</html>